{"version": 2, "width": 120, "height": 30, "timestamp": 1740133794, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011401, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.866791, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[1.934639, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n\u001b[?2004l\r"]
[1.936756, "o", "uv run brain-calc\r\n"]
[1.99502, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.436691, "o", "D"]
[3.663456, "o", "i"]
[4.169548, "o", "\r\n"]
[4.169663, "o", "Hello, Di!\r\nWhat is the result of the expression?\r\nQuestion: 90 - 37\r\nYour answer: "]
[6.537404, "o", "5"]
[6.919911, "o", "3"]
[7.471568, "o", "\r\n"]
[7.471862, "o", "Correct!\r\nQuestion: 33 - 41\r\nYour answer: "]
[10.851207, "o", "-"]
[11.569874, "o", "8"]
[12.242654, "o", "\r\n"]
[12.243026, "o", "Correct!\r\nQuestion: 2 - 20\r\nYour answer: "]
[13.487044, "o", "-"]
[14.11173, "o", "1"]
[14.531518, "o", "8"]
[15.436548, "o", "\r\n"]
[15.43695, "o", "Correct!\r\nCongratulations, Di!\r\n"]
[15.44398, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.562887, "o", "\u001b[?2004l\r\r\nexit\r\n"]
