{"version": 2, "width": 120, "height": 30, "timestamp": 1740128826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "EVEN"}
[0.01265, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.266153, "o", "\u001b[7mmake brain-even\u001b[27m"]
[2.686881, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even\r\n\u001b[?2004l\r"]
[2.730152, "o", "uv run brain-even\r\n"]
[3.074685, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.150333, "o", "D"]
[4.465452, "o", "i"]
[5.17637, "o", "\r\n"]
[5.176696, "o", "Hello, Di!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 42\r\nYour answer: "]
[7.082611, "o", "y"]
[7.225299, "o", "e"]
[7.510086, "o", "s"]
[8.564753, "o", "\r\n"]
[8.565189, "o", "Correct!\r\nQuestion: 70\r\nYour answer: "]
[9.976122, "o", "y"]
[10.081652, "o", "e"]
[10.318852, "o", "s"]
[11.251376, "o", "\r\n"]
[11.251716, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[12.792939, "o", "f"]
[13.17634, "o", "\r\n"]
[13.176641, "o", "'f' is wrong answer :(\r\nLet's try again, Di\r\n"]
[13.212333, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.996785, "o", "\u001b[7mmake brain-even\u001b[27m"]
[15.694705, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even\r\n\u001b[?2004l\r"]
[15.69688, "o", "uv run brain-even\r\n"]
[15.724592, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.206471, "o", "D"]
[17.398739, "o", "i"]
[18.020536, "o", "\r\n"]
[18.020896, "o", "Hello, Di!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 20\r\nYour answer: "]
[19.38139, "o", "y"]
[19.504273, "o", "e"]
[19.715613, "o", "s"]
[20.423292, "o", "\r\n"]
[20.423637, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[21.762719, "o", "y"]
[21.924996, "o", "e"]
[22.121115, "o", "s"]
[22.660562, "o", "\r\n"]
[22.660845, "o", "Correct!\r\nQuestion: 49\r\nYour answer: "]
[23.960795, "o", "n"]
[24.149847, "o", "o"]
[24.781844, "o", "\r\nCorrect!\r\n"]
[24.781967, "o", "Congratulations, Di!\r\n"]
[24.789643, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.717262, "o", "\u001b[?2004l\r\r\n"]
[25.717335, "o", "exit\r\n"]
[25.72837, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.144033, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[29.915044, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n\u001b[?2004l\r"]
[29.917457, "o", "uv run brain-calc\r\n"]
[29.97198, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.3573, "o", "D"]
[31.635203, "o", "i"]
[32.952401, "o", "\r\n"]
[32.952677, "o", "Hello, Di!\r\nWhat is the result of the expression?\r\n"]
[32.952924, "o", "Question: 44 + 58\r\nYour answer: "]
[36.352644, "o", "1"]
[36.644385, "o", "0"]
[36.857866, "o", "4"]
[37.418139, "o", "\b \b"]
[38.043714, "o", "2"]
[38.730091, "o", "\r\n"]
[38.730502, "o", "Correct!\r\nQuestion: 26 - 28\r\nYour answer: "]
[40.422119, "o", "-"]
[40.86193, "o", "2"]
[41.451156, "o", "\r\n"]
[41.451483, "o", "Correct!\r\nQuestion: 38 + 95\r\nYour answer: "]
[44.758359, "o", "1"]
[45.156022, "o", "3"]
[45.297674, "o", "3"]
[46.084792, "o", "\r\nCorrect!\r\n"]
[46.084899, "o", "Congratulations, Di!\r\n"]
[46.093868, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.456478, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[47.503103, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.167406, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[51.690552, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-gcd\r\n\u001b[?2004l\r"]
[51.734091, "o", "uv run brain-gcd\r\n"]
[52.152282, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.671685, "o", "O"]
[54.911344, "o", "l"]
[55.300052, "o", "e"]
[55.940965, "o", "g"]
[56.64491, "o", "\r\n"]
[56.645341, "o", "Hello, Oleg!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 52 94\r\nYour answer: "]
[69.987128, "o", "2"]
[70.595094, "o", "\r\n"]
[70.595467, "o", "Correct!\r\nQuestion: 34 53\r\nYour answer: "]
[72.525284, "o", "1"]
[73.077, "o", "\r\n"]
[73.077343, "o", "Correct!\r\nQuestion: 76 62\r\nYour answer: "]
[77.636307, "o", "2"]
[78.461263, "o", "\r\n"]
[78.461377, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[78.499904, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[79.714021, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[79.72657, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[80.575774, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[81.838457, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n\u001b[?2004l\r"]
[81.840234, "o", "uv run brain-prime\r\n"]
[81.896025, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[84.510052, "o", "V"]
[84.821061, "o", "i"]
[85.609005, "o", "\r\n"]
[85.609299, "o", "Hello, Vi!\r\nAnswer \"yes\" if given number is prime.Otherwise answer \"no\".\r\nQuestion: 83\r\n"]
[85.609486, "o", "Your answer: "]
[89.553994, "o", "y"]
[89.982416, "o", "e"]
[90.132875, "o", "s"]
[90.791154, "o", "\r\n"]
[90.791467, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[92.48364, "o", "n"]
[92.836324, "o", "o"]
[93.341802, "o", "\r\n"]
[93.341929, "o", "Correct!\r\nQuestion: 47\r\nYour answer: "]
[96.524295, "o", "y"]
[97.143558, "o", "e"]
[97.235247, "o", "s"]
[97.964878, "o", "\r\n"]
[97.965201, "o", "Correct!\r\nCongratulations, Vi!\r\n"]
[97.972541, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[99.101414, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[99.112313, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[100.576699, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[101.626826, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-progression\r\n\u001b[?2004l\r"]
[101.629215, "o", "uv run brain-progression\r\n"]
[101.68885, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[102.726336, "o", "G"]
[102.984042, "o", "a"]
[103.35899, "o", "g"]
[103.465792, "o", "a"]
[104.393089, "o", "\r\n"]
[104.393385, "o", "Hello, Gaga!\r\nWhat number is missing in the progression?\r\nQuestion: 49 50 51 .. 53 54\r\nYour answer: "]
[106.198918, "o", "5"]
[106.458373, "o", "2"]
[107.353229, "o", "\r\n"]
[107.353511, "o", "Correct!\r\nQuestion: 36 47 .. 69 80 91 102\r\nYour answer: "]
[114.901887, "o", "5"]
[116.135878, "o", "8"]
[116.856821, "o", "\r\n"]
[116.857066, "o", "Correct!\r\nQuestion: 64 75 86 97 108 119 .. 141\r\nYour answer: "]
[121.416034, "o", "1"]
[121.90616, "o", "1"]
[122.849254, "o", "\b \b"]
[123.263227, "o", "2"]
[123.606546, "o", "7"]
[124.015645, "o", "\r\n"]
[124.015915, "o", "'127' is wrong answer :(\r\nLet's try again, Gaga\r\n"]
[124.025112, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[126.710372, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[127.771547, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-progression\r\n\u001b[?2004l\r"]
[127.774092, "o", "uv run brain-progression\r\n"]
[127.803033, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[129.240079, "o", "G"]
[129.895909, "o", "a"]
[130.060939, "o", "g"]
[130.146296, "o", "a"]
[131.035962, "o", "\r\n"]
[131.036065, "o", "Hello, Gaga!\r\nWhat number is missing in the progression?\r\n"]
[131.036302, "o", "Question: 32 40 48 56 .. 72 80 88 96\r\nYour answer: "]
[136.092965, "o", "6"]
[136.380261, "o", "4"]
[137.311215, "o", "\r\n"]
[137.311517, "o", "Correct!\r\nQuestion: 97 98 .. 100 101 102 103 104\r\nYour answer: "]
[138.993253, "o", "9"]
[139.150256, "o", "9"]
[140.294066, "o", "\r\n"]
[140.294433, "o", "Correct!\r\nQuestion: 26 29 32 .. 38 41 44\r\nYour answer: "]
[143.629121, "o", "3"]
[143.959308, "o", "5"]
[144.70604, "o", "\r\n"]
[144.706402, "o", "Correct!\r\nCongratulations, Gaga!\r\n"]
[144.712223, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[146.274889, "o", "\u001b[?2004l\r\r\nexit\r\n"]
