{"version": 2, "width": 120, "height": 30, "timestamp": 1734637419, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010547, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.403393, "o", "p"]
[1.607362, "o", "o"]
[3.212712, "o", "e"]
[3.413262, "o", "t"]
[3.585843, "o", "r"]
[3.701301, "o", "y"]
[3.844311, "o", " "]
[4.475836, "o", "i"]
[4.931447, "o", "n"]
[5.244699, "o", "s"]
[5.537767, "o", "t"]
[5.67828, "o", "a"]
[5.963267, "o", "l"]
[6.104051, "o", "l"]
[6.519829, "o", "\r\n\u001b[?2004l\r"]
[6.836444, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[6.852092, "o", "\r\nNo dependencies to install or update\r\n"]
[6.853399, "o", "\r\n"]
[6.853548, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[6.856467, "o", "\u001b[1G\u001b[2K"]
[6.856611, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[6.885232, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.777835, "o", "b"]
[9.093526, "o", "r"]
[9.241359, "o", "a"]
[9.613882, "o", "i"]
[9.866417, "o", "n"]
[10.27219, "o", "-"]
[10.938193, "o", "e"]
[11.057407, "o", "v"]
[11.131929, "o", "e"]
[11.430674, "o", "n"]
[12.759391, "o", "\r\n\u001b[?2004l\r"]
[12.77138, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.357616, "o", "D"]
[14.492502, "o", "i"]
[15.360498, "o", "\r\n"]
[15.360654, "o", "Hello,  Di !\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 30\r\nYour answer: "]
[17.452992, "o", "Y"]
[17.656794, "o", "e"]
[18.870457, "o", "\b \b"]
[19.035756, "o", "\b \b"]
[19.584361, "o", "y"]
[19.742004, "o", "e"]
[20.084197, "o", "s"]
[20.223933, "o", "\r\nCorrect!\r\n"]
[20.224088, "o", "Question: 71\r\nYour answer: "]
[21.83213, "o", "n"]
[21.927637, "o", "o"]
[22.125917, "o", "\r\nCorrect!\r\n"]
[22.126087, "o", "Question: 94\r\nYour answer: "]
[25.370607, "o", "Y"]
[25.775943, "o", "e"]
[26.234304, "o", "s"]
[26.757931, "o", "\r\nCorrect!\r\nCongratulations, Di!\r\n"]
[26.760803, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.290073, "o", "b"]
[31.592549, "o", "r"]
[31.734631, "o", "a"]
[32.068886, "o", "i"]
[32.297958, "o", "n"]
[32.716366, "o", "-"]
[33.651782, "o", "e"]
[33.766417, "o", "v"]
[33.847618, "o", "e"]
[34.174967, "o", "n"]
[34.454492, "o", "\r\n\u001b[?2004l\r"]
[34.466053, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.099376, "o", "O"]
[36.298904, "o", "l"]
[36.779211, "o", "e"]
[37.231864, "o", "g"]
[37.750697, "o", "\r\nHello,  Oleg !\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.750856, "o", "Question: 51\r\nYour answer: "]
[39.45697, "o", "y"]
[39.718358, "o", "e"]
[40.023838, "o", "s"]
[40.165955, "o", "\r\n'yes' is wrong answer :(\r\nLet's try again, Oleg!\r\n"]
[40.166115, "o", "Question: 47\r\nYour answer: "]
[42.045474, "o", "н"]
[42.2177, "o", "е"]
[42.331307, "o", "т"]
[42.722605, "o", "\r\n'нет' is wrong answer :(\r\nLet's try again, Oleg!\r\n"]
[42.722775, "o", "Question: 90\r\nYour answer: "]
[44.9362, "o", "6"]
[45.379452, "o", "\r\n'6' is wrong answer :(\r\nLet's try again, Oleg!\r\n"]
[45.379574, "o", "Question: 51\r\nYour answer: "]
[46.574272, "o", "n"]
[46.890681, "o", "o"]
[47.1167, "o", "\r\nCorrect!\r\n"]
[47.11686, "o", "Question: 49\r\nYour answer: "]
[47.991945, "o", "n"]
[48.342582, "o", "o"]
[48.547681, "o", "\r\nCorrect!\r\n"]
[48.54782, "o", "Question: 98\r\nYour answer: "]
[49.586413, "o", "y"]
[49.734148, "o", "e"]
[50.034757, "o", "s"]
[50.44249, "o", "\r\nCorrect!\r\nCongratulations, Oleg!"]
[50.442656, "o", "\r\n"]
[50.445623, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.977515, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[51.988948, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[55.204237, "o", "m"]
[55.488359, "o", "a"]
[56.092365, "o", "k"]
[56.220053, "o", "e"]
[56.450519, "o", " "]
[57.213518, "o", "b"]
[57.531476, "o", "r"]
[57.649001, "o", "a"]
[58.046138, "o", "i"]
[58.318266, "o", "n"]
[58.858698, "o", "-"]
[59.430318, "o", "c"]
[59.563187, "o", "a"]
[59.802889, "o", "l"]
[59.890826, "o", "c"]
[60.692217, "o", "\r\n\u001b[?2004l\r"]
[60.693598, "o", "uv run brain-calc\r\n"]
[60.711827, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[62.614522, "o", "D"]
[62.744423, "o", "i"]
[63.282459, "o", "\r\nHello,  Di !\r\n"]
[63.282677, "o", "What is the result of the expression?\r\n"]
[63.282812, "o", "Question: 26 * 41\r\nYour answer: "]
[63.421288, "o", "\r\n"]
[63.421481, "o", "'' is wrong answer :(\r\nLet's try again, Di!\r\nQuestion: 12 - 68\r\nYour answer: "]
[70.457293, "o", "-"]
[71.2195, "o", "5"]
[71.778854, "o", "6"]
[73.508239, "o", "\r\n"]
[73.50847, "o", "Correct!\r\n"]
[73.508629, "o", "Question: 10 - 78\r\nYour answer: "]
[75.221213, "o", "-"]
[75.865792, "o", "6"]
[76.432874, "o", "8"]
[77.767023, "o", "\r\n"]
[77.767182, "o", "Correct!\r\n"]
[77.76733, "o", "Question: 27 - 30\r\nYour answer: "]
[79.608359, "o", "-"]
[80.48783, "o", "3"]
[81.891601, "o", "\r\nCorrect!\r\nCongratulations, Di!"]
[81.891795, "o", "\r\n"]
[81.895958, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[85.735474, "o", "\u001b[?2004l\r\r\nexit\r\n"]
