{"version": 2, "width": 120, "height": 30, "timestamp": 1734637419, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010547, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.403393, "o", "p"]
[1.607362, "o", "o"]
[3.212712, "o", "e"]
[3.413262, "o", "t"]
[3.585843, "o", "r"]
[3.701301, "o", "y"]
[3.844311, "o", " "]
[4.475836, "o", "i"]
[4.931447, "o", "n"]
[5.244699, "o", "s"]
[5.537767, "o", "t"]
[5.67828, "o", "a"]
[5.963267, "o", "l"]
[6.104051, "o", "l"]
[6.519829, "o", "\r\n\u001b[?2004l\r"]
[6.836444, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[6.852092, "o", "\r\nNo dependencies to install or update\r\n"]
[6.853399, "o", "\r\n"]
[6.853548, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[6.856467, "o", "\u001b[1G\u001b[2K"]
[6.856611, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[6.885232, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.777835, "o", "b"]
[9.093526, "o", "r"]
[9.241359, "o", "a"]
[9.613882, "o", "i"]
[9.866417, "o", "n"]
[10.27219, "o", "-"]
[10.938193, "o", "e"]
[11.057407, "o", "v"]
[11.131929, "o", "e"]
[11.430674, "o", "n"]
[12.759391, "o", "\r\n\u001b[?2004l\r"]
[12.77138, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.357616, "o", "D"]
[14.492502, "o", "i"]
[15.360498, "o", "\r\n"]
[15.360654, "o", "Hello,  Di !\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 30\r\nYour answer: "]
[17.452992, "o", "Y"]
[17.656794, "o", "e"]
[18.870457, "o", "\b \b"]
[19.035756, "o", "\b \b"]
[19.584361, "o", "y"]
[19.742004, "o", "e"]
[20.084197, "o", "s"]
[20.223933, "o", "\r\nCorrect!\r\n"]
[20.224088, "o", "Question: 71\r\nYour answer: "]
[21.83213, "o", "n"]
[21.927637, "o", "o"]
[22.125917, "o", "\r\nCorrect!\r\n"]
[22.126087, "o", "Question: 94\r\nYour answer: "]
[25.370607, "o", "Y"]
[25.775943, "o", "e"]
[26.234304, "o", "s"]
[26.757931, "o", "\r\nCorrect!\r\nCongratulations, Di!\r\n"]
[26.760803, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.290073, "o", "b"]
[31.592549, "o", "r"]
[31.734631, "o", "a"]
[32.068886, "o", "i"]
[32.297958, "o", "n"]
[32.716366, "o", "-"]
[33.651782, "o", "e"]
[33.766417, "o", "v"]
[33.847618, "o", "e"]
[34.174967, "o", "n"]
[34.454492, "o", "\r\n\u001b[?2004l\r"]
[34.466053, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.099376, "o", "O"]
[36.298904, "o", "l"]
[36.779211, "o", "e"]
[37.231864, "o", "g"]
[37.750697, "o", "\r\nHello,  Oleg !\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.750856, "o", "Question: 51\r\nYour answer: "]
[39.45697, "o", "y"]
[39.718358, "o", "e"]
[40.023838, "o", "s"]
[40.165955, "o", "\r\n'yes' is wrong answer :(\r\nLet's try again, Oleg!\r\n"]
[40.166115, "o", "Question: 47\r\nYour answer: "]
[42.045474, "o", "н"]
[42.2177, "o", "е"]
[42.331307, "o", "т"]
[42.722605, "o", "\r\n'нет' is wrong answer :(\r\nLet's try again, Oleg!\r\n"]
[42.722775, "o", "Question: 90\r\nYour answer: "]
[44.9362, "o", "6"]
[45.379452, "o", "\r\n'6' is wrong answer :(\r\nLet's try again, Oleg!\r\n"]
[45.379574, "o", "Question: 51\r\nYour answer: "]
[46.574272, "o", "n"]
[46.890681, "o", "o"]
[47.1167, "o", "\r\nCorrect!\r\n"]
[47.11686, "o", "Question: 49\r\nYour answer: "]
[47.991945, "o", "n"]
[48.342582, "o", "o"]
[48.547681, "o", "\r\nCorrect!\r\n"]
[48.54782, "o", "Question: 98\r\nYour answer: "]
[49.586413, "o", "y"]
[49.734148, "o", "e"]
[50.034757, "o", "s"]
[50.44249, "o", "\r\nCorrect!\r\nCongratulations, Oleg!"]
[50.442656, "o", "\r\n"]
[50.445623, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.977515, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[51.988948, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[55.204237, "o", "m"]
[55.488359, "o", "a"]
[56.092365, "o", "k"]
[56.220053, "o", "e"]
[56.450519, "o", " "]
[57.213518, "o", "b"]
[57.531476, "o", "r"]
[57.649001, "o", "a"]
[58.046138, "o", "i"]
[58.318266, "o", "n"]
[58.858698, "o", "-"]
[59.430318, "o", "c"]
[59.563187, "o", "a"]
[59.802889, "o", "l"]
[59.890826, "o", "c"]
[60.692217, "o", "\r\n\u001b[?2004l\r"]
[60.693598, "o", "uv run brain-calc\r\n"]
[60.711827, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[62.614522, "o", "D"]
[62.744423, "o", "i"]
[63.282459, "o", "\r\nHello,  Di !\r\n"]
[63.282677, "o", "What is the result of the expression?\r\n"]
[63.282812, "o", "Question: 26 * 41\r\nYour answer: "]
[63.421288, "o", "\r\n"]
[63.421481, "o", "'' is wrong answer :(\r\nLet's try again, Di!\r\nQuestion: 12 - 68\r\nYour answer: "]
[70.457293, "o", "-"]
[71.2195, "o", "5"]
[71.778854, "o", "6"]
[73.508239, "o", "\r\n"]
[73.50847, "o", "Correct!\r\n"]
[73.508629, "o", "Question: 10 - 78\r\nYour answer: "]
[75.221213, "o", "-"]
[75.865792, "o", "6"]
[76.432874, "o", "8"]
[77.767023, "o", "\r\n"]
[77.767182, "o", "Correct!\r\n"]
[77.76733, "o", "Question: 27 - 30\r\nYour answer: "]
[79.608359, "o", "-"]
[80.48783, "o", "3"]
[81.891601, "o", "\r\nCorrect!\r\nCongratulations, Di!"]
[81.891795, "o", "\r\n"]
[81.895958, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[85.735474, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[85.755183, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[88.173722, "o", "m"]
[88.369398, "o", "a"]
[88.582371, "o", "k"]
[88.769192, "o", "e"]
[88.961072, "o", " "]
[89.77268, "o", "b"]
[90.100296, "o", "r"]
[90.194608, "o", "a"]
[90.872206, "o", "i"]
[90.947949, "o", "n"]
[91.347564, "o", "-"]
[91.938639, "o", "g"]
[92.053008, "o", "c"]
[92.190742, "o", "d"]
[93.866757, "o", "\r\n\u001b[?2004l\r"]
[93.872207, "o", "uv run brain-gcd\r\n"]
[94.029435, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[95.61465, "o", "D"]
[95.960296, "o", "i"]
[97.787429, "o", "\r\nHello,  Di !\r\n"]
[97.787643, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 13 36\r\nYour answer: "]
[100.640246, "o", "1"]
[101.621705, "o", "\r\nCorrect!\r\n"]
[101.621892, "o", "Question: 78 17\r\nYour answer: "]
[104.224667, "o", "3"]
[104.613192, "o", "\r\n'3' is wrong answer :(\r\nLet's try again, Di!\r\n"]
[104.613363, "o", "Question: 15 83\r\nYour answer: "]
[111.854251, "o", "1"]
[113.389671, "o", "\r\nCorrect!\r\n"]
[113.389851, "o", "Question: 67 77\r\nYour answer: "]
[122.506941, "o", "1"]
[123.413529, "o", "\r\nCorrect!\r\n"]
[123.413711, "o", "Question: 5 56\r\nYour answer: "]
[126.840155, "o", "1"]
[127.554425, "o", "\r\nCorrect!\r\nCongratulations, Di!\r\n"]
[127.559583, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[130.606919, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[130.617519, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[132.265848, "o", "m"]
[132.411034, "o", "a"]
[132.531032, "o", "k"]
[132.757415, "o", "e"]
[133.238034, "o", " "]
[134.345216, "o", "b"]
[134.775675, "o", "r"]
[134.912551, "o", "a"]
[135.089216, "o", "i"]
[135.32244, "o", "n"]
[135.626291, "o", "-"]
[135.90076, "o", "p"]
[136.351211, "o", "r"]
[136.599613, "o", "i"]
[136.953101, "o", "m"]
[137.074682, "o", "e"]
[137.799906, "o", "\r\n\u001b[?2004l\r"]
[137.801254, "o", "uv run brain-prime\r\n"]
[137.821596, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[139.377018, "o", "D"]
[139.684475, "o", "i"]
[140.141901, "o", "\r\nHello,  Di !\r\n"]
[140.142149, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 70\r\nYour answer: "]
[142.780655, "o", "n"]
[143.418102, "o", "o"]
[144.438703, "o", "\r\nCorrect!\r\n"]
[144.438879, "o", "Question: 84\r\nYour answer: "]
[147.401302, "o", "y"]
[147.511623, "o", "e"]
[147.887436, "o", "s"]
[148.089163, "o", "\r\n'yes' is wrong answer :(\r\nLet's try again, Di!\r\n"]
[148.089318, "o", "Question: 72\r\nYour answer: "]
[152.995712, "o", "n"]
[153.37754, "o", "o"]
[153.775105, "o", "\r\nCorrect!\r\n"]
[153.775302, "o", "Question: 90\r\nYour answer: "]
[155.65487, "o", "n"]
[156.178946, "o", "o"]
[157.286827, "o", "\b \b"]
[157.449665, "o", "\b \b"]
[157.918147, "o", "y"]
[158.114629, "o", "e"]
[158.371014, "o", "s"]
[158.594708, "o", "\r\n'yes' is wrong answer :(\r\nLet's try again, Di!\r\n"]
[158.594812, "o", "Question: 90\r\nYour answer: "]
[161.914308, "o", "n"]
[163.070681, "o", "o"]
[163.55157, "o", "\r\nCorrect!\r\n"]
[163.551758, "o", "Question: 95\r\nYour answer: "]
[168.233163, "o", "n"]
[168.427283, "o", "o"]
[168.895214, "o", "\r\nCorrect!\r\n"]
[168.895406, "o", "Question: 68\r\nYour answer: "]
[170.403082, "o", "n"]
[170.610598, "o", "o"]
[171.417883, "o", "\r\nCorrect!\r\nCongratulations, Di!\r\n"]
[171.422392, "o", "\u001b[?2004h\u001b]0;heilig1996@DESKTOP-QAKFE36: ~/python-project-49\u0007\u001b[01;32mheilig1996@DESKTOP-QAKFE36\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[173.537247, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[173.558203, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[174.830816, "o", "\u001b[7m make brain-progression\u001b[27m"]
[176.723745, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b make brain-progression\r\n\u001b[?2004l\r"]
[176.726151, "o", "uv run brain-progression\r\n"]
[176.752111, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[180.532615, "o", "K"]
[181.166655, "o", "a"]
[181.579661, "o", "r"]
[181.720691, "o", "l"]
[182.424551, "o", "\r\n"]
[182.424743, "o", "Hello,  Karl !\r\n"]
[182.425065, "o", "What number is missing in the progression?\r\nQuestion: [55, 62, 69, 76, '..', 90, 97, 104]\r\nYour answer: "]
[187.67251, "o", "8"]
[188.59424, "o", "3"]
[189.091388, "o", "\r\nCorrect!\r\nQuestion: [23, 24, 25, 26, '..', 28, 29, 30]\r\nYour answer: "]
[192.146866, "o", "1"]
[192.847186, "o", "\r\n"]
[192.847267, "o", "'1' is wrong answer :(\r\nLet's try again, Karl!\r\n"]
[192.847833, "o", "Question: [16, '..', 26, 31, 36]\r\nYour answer: "]
[202.691647, "o", "f"]
[203.046578, "o", "\r\n'f' is wrong answer :(\r\nLet's try again, Karl!\r\n"]
[203.046909, "o", "Question: [84, 88, 92, 96, 100, 104, '..', 112, 116]\r\nYour answer: "]
[208.248161, "o", "1"]
[208.545161, "o", "0"]
[209.37171, "o", "8"]
[210.201724, "o", "\r\nCorrect!\r\nQuestion: [76, 80, '..', 88, 92, 96, 100, 104, 108, 112, 116]\r\nYour answer: "]
[215.82563, "o", "8"]
[216.073099, "o", "4"]
[216.544536, "o", "\r\nCorrect!\r\nQuestion: [52, 54, 56, 58, 60, 62, '..', 66]\r\nYour answer: "]
[219.933725, "o", "6"]
[220.215488, "o", "4"]
[220.852085, "o", "\r\nCorrect!\r\nCongratulations, Karl!\r\n"]
[220.860357, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[223.296756, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[223.334009, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[224.125664, "o", "\u001b[7mmake brain-even\u001b[27m"]
[225.549348, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even\r\n\u001b[?2004l\r"]
[225.552076, "o", "uv run brain-even\r\n"]
[225.57998, "o", "May I have your name? "]
[228.457616, "o", "D"]
[228.623488, "o", "i"]
[229.412277, "o", "\r\n"]
[229.412389, "o", "Hello, Di!\r\n"]
[229.412828, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 57\r\n"]
[229.4131, "o", "Your answer: "]
[234.068458, "o", "y"]
[235.309018, "o", "e"]
[235.612822, "o", "s"]
[236.202482, "o", "\r\n"]
[236.202756, "o", "'yes' is wrong answer :(\r\nLet's try again, Di!\r\n"]
[236.210796, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[241.953467, "o", "\u001b[7mmake brain-even\u001b[27m"]
[242.701821, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even\r\n\u001b[?2004l\r"]
[242.703858, "o", "uv run brain-even\r\n"]
[242.72712, "o", "May I have your name? "]
[244.580887, "o", "D"]
[244.710035, "o", "i"]
[245.2878, "o", "\r\n"]
[245.288014, "o", "Hello, Di!\r\n"]
[245.288391, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 49\r\nYour answer: "]
[246.865669, "o", "n"]
[247.014363, "o", "o"]
[247.639084, "o", "\r\n"]
[247.639345, "o", "Correct!\r\n"]
[247.639608, "o", "Question: 61\r\nYour answer: "]
[248.764521, "o", "n"]
[248.919891, "o", "o"]
[249.522119, "o", "\r\n"]
[249.52255, "o", "Correct!\r\nQuestion: 25\r\nYour answer: "]
[251.477199, "o", "n"]
[251.651893, "o", "o"]
[252.415121, "o", "\r\n"]
[252.415544, "o", "Correct!\r\nCongratulations, Di!\r\n"]
[252.42239, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[254.240745, "o", "\u001b[?2004l\r\r\n"]
[254.241161, "o", "exit\r\n"]
[254.252073, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[255.942931, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[257.539618, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n\u001b[?2004l\r"]
[257.541821, "o", "uv run brain-calc\r\n"]
[257.56937, "o", "May I have your name? "]
[259.485154, "o", "D"]
[259.650756, "o", "i"]
[260.368414, "o", "\r\n"]
[260.368709, "o", "Hello, Di!\r\n"]
[260.369127, "o", "What is the result of the expression?\r\nQuestion: 87 - 89\r\n"]
[260.369388, "o", "Your answer: "]
[262.288445, "o", "2"]
[264.713332, "o", "\r\n"]
[264.713706, "o", "'2' is wrong answer :(\r\nLet's try again, Di!\r\n"]
[264.722328, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[267.141991, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[269.109004, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n\u001b[?2004l\r"]
[269.111036, "o", "uv run brain-calc\r\n"]
[269.136318, "o", "May I have your name? "]
[271.894323, "o", "D"]
[272.672202, "o", "i"]
[273.827345, "o", "\r\n"]
[273.827681, "o", "Hello, Di!\r\n"]
[273.828038, "o", "What is the result of the expression?\r\nQuestion: 22 * 18\r\nYour answer: "]
[276.81185, "o", "3"]
[277.141721, "o", "9"]
[277.420347, "o", "6"]
[278.147447, "o", "\r\n"]
[278.147873, "o", "Correct!\r\nQuestion: 35 * 45\r\nYour answer: "]
[281.610034, "o", "1"]
[281.956514, "o", "5"]
[282.262678, "o", "7"]
[282.609954, "o", "5"]
[283.885851, "o", "\r\n"]
[283.886172, "o", "Correct!\r\nQuestion: 48 + 52\r\nYour answer: "]
[287.052596, "o", "1"]
[287.515475, "o", "0"]
[287.740105, "o", "0"]
[288.414115, "o", "\r\n"]
[288.414482, "o", "Correct!\r\nCongratulations, Di!\r\n"]
[288.420864, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[290.570581, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[290.581501, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[291.263448, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[292.03667, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-gcd\r\n\u001b[?2004l\r"]
[292.038659, "o", "uv run brain-gcd\r\n"]
[292.067084, "o", "May I have your name? "]
[295.020207, "o", "D"]
[295.234753, "o", "i"]
[295.931403, "o", "\r\n"]
[295.931735, "o", "Hello, Di!\r\n"]
[295.934342, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 93 58\r\nYour answer: "]
[298.906124, "o", "1"]
[299.588169, "o", "\r\n"]
[299.588313, "o", "Correct!\r\nQuestion: 67 74\r\nYour answer: "]
[302.989792, "o", "1"]
[303.476067, "o", "\r\n"]
[303.476523, "o", "Correct!\r\nQuestion: 68 67\r\nYour answer: "]
[305.541052, "o", "1"]
[306.464196, "o", "\r\n"]
[306.464641, "o", "Correct!\r\nCongratulations, Di!\r\n"]
[306.470617, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[308.196786, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[308.207581, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[311.987806, "o", "m"]
[312.131575, "o", "a"]
[312.243998, "o", "k"]
[312.379121, "o", "e"]
[312.891999, "o", " "]
[313.660686, "o", "b"]
[314.057789, "o", "r"]
[314.168173, "o", "a"]
[314.610818, "o", "i"]
[314.911971, "o", "n"]
[315.622345, "o", "-"]
[316.022668, "o", "p"]
[316.48913, "o", "r"]
[316.579269, "o", "i"]
[316.83613, "o", "n"]
[317.452658, "o", "\b\u001b[K"]
[317.860259, "o", "m"]
[317.975377, "o", "e"]
[318.663964, "o", "\r\n\u001b[?2004l\r"]
[318.666895, "o", "uv run brain-prime\r\n"]
[318.695544, "o", "May I have your name? "]
[320.171758, "o", "D"]
[320.452567, "o", "i"]
[321.099732, "o", "\r\n"]
[321.100011, "o", "Hello, Di!\r\n"]
[321.102708, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 16\r\nYour answer: "]
[324.117144, "o", "n"]
[324.283757, "o", "o"]
[324.97253, "o", "\r\n"]
[324.972885, "o", "'no' is wrong answer :(\r\nLet's try again, Di!\r\n"]
[324.981084, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[331.579552, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[332.710223, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n\u001b[?2004l\r"]
[332.712533, "o", "uv run brain-prime\r\n"]
[332.739855, "o", "May I have your name? "]
[334.038558, "o", "D"]
[334.24437, "o", "i"]
[334.811785, "o", "\r\n"]
[334.812189, "o", "Hello, Di!\r\n"]
[334.814314, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 11\r\nYour answer: "]
[337.459622, "o", "y"]
[337.592426, "o", "e"]
[337.846487, "o", "s"]
[338.543967, "o", "\r\n"]
[338.544233, "o", "Correct!\r\nQuestion: 28\r\nYour answer: "]
[339.949819, "o", "n"]
[340.112536, "o", "o"]
[340.843758, "o", "\r\n"]
[340.844123, "o", "'no' is wrong answer :(\r\nLet's try again, Di!\r\n"]
[340.851457, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[346.350471, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[346.36195, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[347.01861, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[347.911329, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n\u001b[?2004l\r"]
[347.913299, "o", "uv run brain-prime\r\n"]
[347.943656, "o", "May I have your name? "]
[349.667735, "o", "D"]
[349.919351, "o", "i"]
[350.60689, "o", "\r\n"]
[350.607246, "o", "Hello, Di!\r\n"]
[350.609662, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 50\r\nYour answer: "]
[352.647359, "o", "y"]
[352.809971, "o", "e"]
[353.058273, "o", "s"]
[355.269605, "o", "\b \b"]
[355.635813, "o", "\b \b"]
[356.168764, "o", "\b \b"]
[356.555298, "o", "n"]
[356.761183, "o", "o"]
[358.051365, "o", "\r\n"]
[358.051645, "o", "Correct!\r\n"]
[358.051936, "o", "Question: 60\r\nYour answer: "]
[359.319271, "o", "n"]
[359.459949, "o", "o"]
[360.192047, "o", "\r\n"]
[360.192372, "o", "Correct!\r\nQuestion: 49\r\nYour answer: "]
[362.427961, "o", "y"]
[362.614852, "o", "e"]
[362.875675, "o", "s"]
[363.618281, "o", "\r\n"]
[363.618383, "o", "'yes' is wrong answer :(\r\nLet's try again, Di!"]
[363.618665, "o", "\r\n"]
[363.627584, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[368.539289, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[368.549824, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[369.149874, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[370.599701, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-progression\r\n\u001b[?2004l\r"]
[370.601723, "o", "uv run brain-progression\r\n"]
[370.630745, "o", "May I have your name? "]
[372.321587, "o", "D"]
[372.617834, "o", "i"]
[373.646655, "o", "\r\n"]
[373.646961, "o", "Hello, Di!\r\n"]
[373.649982, "o", "What number is missing in the progression?\r\nQuestion: 19 .. 35 43 51 59\r\nYour answer: "]
[381.423814, "o", "2"]
[381.740201, "o", "8"]
[382.287871, "o", "\r\n"]
[382.288095, "o", "'28' is wrong answer :(\r\nLet's try again, Di!\r\n"]
[382.293646, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[387.40665, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[388.321654, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-progression\r\n\u001b[?2004l\r"]
[388.323637, "o", "uv run brain-progression\r\n"]
[388.347309, "o", "May I have your name? "]
[390.085653, "o", "D"]
[390.697751, "o", "i"]
[391.556019, "o", "\r\n"]
[391.556289, "o", "Hello, Di!\r\n"]
[391.558428, "o", "What number is missing in the progression?\r\nQuestion: 54 .. 66 72 78 84\r\n"]
[391.558723, "o", "Your answer: "]
[394.766529, "o", "6"]
[395.430401, "o", "0"]
[396.585415, "o", "\r\n"]
[396.58584, "o", "Correct!\r\nQuestion: 2 .. 14 20 26 32 38 44\r\nYour answer: "]
[401.608201, "o", "8"]
[402.321537, "o", "\r\nCorrect!\r\n"]
[402.321889, "o", "Question: 8 .. 26 35 44 53 62\r\nYour answer: "]
[408.596411, "o", "1"]
[408.908261, "o", "7"]
[409.605999, "o", "\r\nCorrect!\r\nCongratulations, Di!\r\n"]
[409.612666, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[413.744461, "o", "\u001b[?2004l\r\r\nexit\r\n"]
