{"version": 2, "width": 120, "height": 30, "timestamp": 1740133853, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011833, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.66964, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[2.193281, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n\u001b[?2004l\r"]
[2.19496, "o", "uv run brain-prime\r\n"]
[2.21748, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.353501, "o", "O"]
[3.583421, "o", "l"]
[3.901884, "o", "e"]
[4.452076, "o", "g"]
[5.039723, "o", "\r\n"]
[5.040063, "o", "Hello, Oleg!\r\nAnswer \"yes\" if given number is prime.Otherwise answer \"no\".\r\nQuestion: 43\r\nYour answer: "]
[8.697437, "o", "y"]
[8.854726, "o", "e"]
[9.115171, "o", "s"]
[9.652733, "o", "\r\n"]
[9.65311, "o", "Correct!\r\nQuestion: 62\r\nYour answer: "]
[11.050571, "o", "n"]
[11.151066, "o", "o"]
[11.652752, "o", "\r\n"]
[11.653873, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[16.307971, "o", "n"]
[16.565518, "o", "o"]
[17.564356, "o", "\r\n"]
[17.564737, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[17.571361, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-49\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.697124, "o", "\u001b[?2004l\r\r\nexit\r\n"]
